<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EjemploClase24.Cuenta">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAABAACIAAAAAAAAAAgAAAAAIAgQQAAAAAAA=</HashCode>
      <FileName>Cuenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploClase24.CuentaJoven">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAABAACAAAAAAAAAAAAAAAAAIAAQQAAAAAAA=</HashCode>
      <FileName>CuentaJoven.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploClase24.CuentaOro">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAABAACAAAAAAAAAAAAAAAAAIAAQQAAAAAAA=</HashCode>
      <FileName>CuentaOro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>